(dp1
S'timestamp_created'
p2
S'DATETIME'
p3
sS'modified_by'
p4
S'VARCHAR(100)'
p5
sS'timestamp_modified'
p6
S'DATETIME'
p7
sS'target_id'
p8
S'INT'
p9
sS'value'
p10
S'VARCHAR(100)'
p11
sS'source'
p12
S'INT'
p13
sS'measured_by'
p14
S'VARCHAR(100)'
p15
sS'created_by'
p16
S'VARCHAR(100)'
p17
sS'units'
p18
S'INT'
p19
sS'Property'
p20
S'INT, INDEX Property__idx (Property), FOREIGN KEY (Property) REFERENCES measurements_properties(id) ON DELETE CASCADE'
p21
sS'id'
p22
S'INT AUTO_INCREMENT NOT NULL'
p23
sS'timestamp_taken'
p24
S'VARCHAR(100)'
p25
s.