(dp1
S'lumin_class'
p2
S'VARCHAR(7)'
p3
sS'teff'
p4
S'DOUBLE'
p5
sS'tyc_v_mag'
p6
S'DOUBLE'
p7
sS'gsc_b_mag'
p8
S'DOUBLE'
p9
sS'id'
p10
S'INT AUTO_INCREMENT NOT NULL'
p11
sS'tyc_b_mag'
p12
S'DOUBLE'
p13
sS'gsc_name'
p14
S'VARCHAR(15)'
p15
sS'twomass_h_mag'
p16
S'DOUBLE'
p17
sS'final_dec_deg'
p18
S'DOUBLE'
p19
sS'gsc_pm_dec'
p20
S'DOUBLE'
p21
sS'twomass_dec_deg'
p22
S'DOUBLE'
p23
sS'gsc_pm_ra_err'
p24
S'DOUBLE'
p25
sS'hip_name'
p26
S'VARCHAR(9)'
p27
sS'twomass_k_mag'
p28
S'DOUBLE'
p29
sS'gsc_pm_dec_err'
p30
S'DOUBLE'
p31
sS'ra_zero_deg'
p32
S'DOUBLE'
p33
sS'twomass_k_mag_err'
p34
S'DOUBLE'
p35
sS'epoch_zero_deg'
p36
S'DOUBLE'
p37
sS'twomass_h_mag_err'
p38
S'DOUBLE'
p39
sS'fe_h_err'
p40
S'DOUBLE'
p41
sS'gsc_v_mag'
p42
S'DOUBLE'
p43
sS'sp_type_1'
p44
S'VARCHAR(3)'
p45
sS'sp_type_2'
p46
S'VARCHAR(3)'
p47
sS'field_id'
p48
S'INT'
p49
sS'fe_h'
p50
S'DOUBLE'
p51
sS'hip_plx'
p52
S'DOUBLE'
p53
sS'dec_zero_deg'
p54
S'DOUBLE'
p55
sS'log_g_err'
p56
S'DOUBLE'
p57
sS'target_number'
p58
S'INT'
p59
sS'teff_err'
p60
S'DOUBLE'
p61
sS'tyc_b_mag_err'
p62
S'DOUBLE'
p63
sS'final_ra_deg'
p64
S'DOUBLE'
p65
sS'log_g'
p66
S'DOUBLE'
p67
sS'twomass_j_mag_err'
p68
S'DOUBLE'
p69
sS'tyc_name'
p70
S'VARCHAR(16)'
p71
sS'twomass_name'
p72
S'VARCHAR(23)'
p73
sS'gsc_v_mag_err'
p74
S'DOUBLE'
p75
sS'hip_sp_type'
p76
S'VARCHAR(12)'
p77
sS'gsc_b_mag_err'
p78
S'DOUBLE'
p79
sS'gsc_pm_ra'
p80
S'DOUBLE'
p81
sS'twomass_j_mag'
p82
S'DOUBLE'
p83
sS'tyc_v_mag_err'
p84
S'DOUBLE'
p85
sS'twomass_ra_deg'
p86
S'DOUBLE'
p87
sS'hip_plx_err'
p88
S'DOUBLE'
p89
s.