(dp1
S'city'
p2
S'VARCHAR(128)'
p3
sS'first_name'
p4
S'VARCHAR(128)'
p5
sS'last_name'
p6
S'VARCHAR(128)'
p7
sS'state_or_province'
p8
S'VARCHAR(128)'
p9
sS'country'
p10
S'VARCHAR(128)'
p11
sS'registration_id'
p12
S'VARCHAR(255)'
p13
sS'id'
p14
S'INT AUTO_INCREMENT NOT NULL'
p15
sS'reset_password_key'
p16
S'VARCHAR(255)'
p17
sS'institutional_affiliation'
p18
S'VARCHAR(128)'
p19
sS'role'
p20
S'VARCHAR(128)'
p21
sS'password'
p22
S'VARCHAR(255)'
p23
sS'registration_key'
p24
S'VARCHAR(255)'
p25
sS'email'
p26
S'VARCHAR(128) UNIQUE'
p27
s.